<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
            minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" 
            stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ch.makery.address.controllers.ControleDeLayoutBase">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" 
                            text="Novo" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" 
                            text="Abrir..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" 
                            text="Salvar" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" 
                            text="Salvar como..." />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" 
                        text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Estatísticas">
            <items>
              <MenuItem mnemonicParsing="false" 
                        onAction="#handleShowBirthdayStatistics" 
                        text="Mostra Estatísticas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" 
                        text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
